body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}

.cover {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
